<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Insanity</title>
    <link rel="stylesheet" href="../src/bootstrap.min.css" />
    <style type="text/css">
    .App {
    text-align: center;
    font-family: monospace;
    }

    .App-logo {
    height: 40vmin;
    pointer-events: none;
    }

    @media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
    }

    .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    }

    .App-link {
    color: #61dafb;
    }

    @keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
    }
</style>
</head>
<body>
    <div class="App">
        <h1>Typing Insanity</h1>
        <header class="App-header">
            <h1>You're offline</h1>
        </header>
    </div>
</body>
</html>